phase3/sales_receipt.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sales_receipt">
    <xs:complexType>
      <xs:sequence>
       <xs:element name="transaction_datetime" type="xs:string"/>
      <xs:element name="in_store" type="xs:integer"/>
      <xs:element name="order" type="xs:integer"/>
      <xs:element name="line_item_id" type="xs:integer"/>
      <xs:element name="quantity" type="xs:integer"/>
      <xs:element name="line_item_amount" type="xs:decimal"/>
      <xs:element name="unit_price" type="xs:decimal"/>
      <xs:element name="promo" type="xs:integer"/>
      <xs:element name="sales_outlet_id" type="xs:integer"/>
      <xs:element name="staff_id" type="xs:integer"/>
      <xs:element name="customer_id" type="xs:integer"/>
      <xs:element name="product_id" type="xs:integer"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>